<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Membuat Onigiri Ayam</title>
    <link rel="icon" type="Image/x-icon" href="Images/Logo3.png">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: 'times New Roman';
        background-color: rgb(255, 251, 0);
        position: absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(71, 187, 42);
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    table,
    tr,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 15px;
        width: 70%;
        padding-left: 15px;
    }

    .pembuatan {
        margin: 18px;
    }

    p {
        font-family: 'Times New Roman';
        font-size: 15px;
        text-align: justify;
    }

    .media img {
        display: flex;
        margin-top: 5px;
        margin-left: 250px;
        width: 702px;
        height: 465px;
    }

    .video iframe {
        width: 668px;
        height: 390px;
        margin: 15px;
    }

    .video p {
        margin-left: 10px;
    }

    .request form {
        margin-top: 20px;
        margin-left: 15px;
        width: 100%;
    }
</style>

<body>
    <!-- Content Start -->
    <main>
        <h1>Resep Membuat Onigiri Ayam</h1>
        <div class="media">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Onigiri_002.jpg/800px-Onigiri_002.jpg">
        </div>
        <div class="content">
            <p>
                Onigiri adalah nama Jepang untuk makanan berupa nasi yang
                di padatkan sewaktu masih hangat sehingga berbentuk segitiga, bulat, atau seperti karung beras. Dikenal
                juga dengan nama lain omusubi, istilah yang kabarnya dulu digunakan kalangan wanita di istana kaisar
                untuk menyebut onigiri. Onigiri dimakan dengan tangan, tidak memakai sumpit.
                <br> <br>
                Secara tradisional, onigiri diisi dengan acar bernama umeboshi, salmon asin, katsuobushi, kombu,
                tarako, mentaiko, takanazuke (acar takana, sawi merah raksasa Jepang) atau bahan asin atau asam lainnya
                sebagai pengawet alami. Karena mudah dibawa-bawa dan dimakan dengan tangan, onigiri telah digunakan
                sebagai makanan bekal atau bento dari zaman dahulu hingga saat ini. Awalnya digunakan sebagai cara untuk
                memanfaatkan dan menyimpan sisa nasi, namun kemudian menjadi makanan biasa. Banyak toko serba ada dan
                supermarket di Jepang menyediakan onigiri dengan berbagai isian dan rasa. Makanan ini telah menjadi
                sangat umum bahkan disajikan di restoran pula. Selain itu ada toko khusus yang hanya menjual onigiri
                bungkus untuk dibawa pulang. Karena popularitas tren ini di Jepang, onigiri telah menjadi makanan pokok
                yang populer di restoran Jepang di seluruh dunia..
                <br>
            </p>
        </div>
        <table>
            <tr>
                <th>Bahan</th>
                <th>Bumbu isi</th>
            </tr>
            <tr>
                <td>250 gr beras</td>
                <td>150 gr fillet daging ayam, cincang kasar  </td>
            </tr>
            <tr>
                <td>50 gr beras ketan</td>
                <td>2 siung bawang putih, cincang halus  </td>
            </tr>
            <tr>
                <td>2 lembar nori, potong kotak</td>
                <td>1 cm jahe, geprek  </td>
            </tr>
            <tr>
                <td></td>
                <td>Kecap asin  </td>
            </tr>
            <tr>
                <td></td>
                <td>Saus tiram  </td>
            </tr>
            <tr>
                <td></td>
                <td>Gula  </td>
            </tr>
            <tr>
                <td></td>
                <td>Garam  </td>
            </tr>
            <tr>
                <td></td>
                <td>Kaldu jamur (optional)  </td>
            </tr>
        </table>
        <div class="pembuatan">
            <p>
                Cara Pembuatan
            </p>
            <ol>
                <li>
                    Nasi: Cuci bersih beras ketan bersama beras. Masak hingga 1 jam. Sisihkan.
                </li>
                <li>
                    Isi: Tumis bawang putih hingga harum, tambahkan jahe. Masukkan ayam. Tambahkan gula, garam, kecap asin, saus tiram, kaldu jamur. Masak hingga daging ayam matang. Koreksi rasa. Dinginkan.
                </li>
                <li>
                    Siapkan cetakan, masukkan sebagian nasi, isi dengan isian ayam, tutup lagi dengan nasi. Tutup cetakan. Buka. Beri nori. Sajikan.
                </li>
            </ol>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F4qlnowtxoQ?si=lgiQ2Lx9Ie2yb_L0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Berikut link untuk selengkapnya <a href="https://www.youtube.com/watch?v=F4qlnowtxoQ&ab_channel=dapurumi"> Cara membuat onigiri ayam</a> </p>
        </div>
        <div class="request">
            <form>
                <label for="fname">First Name :</label>
                <input type="text" id="fname" name="fname" /><br /><br />
                <label for="lname">Last Name :</label>
                <input type="text" id="lname" name="lname" /><br /><br />
                <label for="isi_onigiri">Isi Onigiri</label>
                <select name="isi_onigiri">
                    <option value="ayam">Ayam</option>
                    <option value="salmon">Salmon</option>
                    <option value="umeboshi">Umeboshi</option>
                    <option value="daging">Daging</option>
                </select>
                <br> <br>
                <label for="makanan_favorit_dari_jepang">Makanan Favorit dari Jepang</label>
                    <input type="checkbox" name="makanan_favorit_dari_jepang" value="sushi"> Sushi
                    <input type="checkbox" name="makanan_favorit_dari_jepang" value="takoyaki"> Takoyaki
                    <input type="checkbox" name="makanan_favorit_dari_jepang" value="ramen"> Ramen
                    <input type="checkbox" name="makanan_favorit_dari_jepang" value="okonomiyaki"> Okonomiyaki
                    <input type="checkbox" name="makanan_favorit_dari_jepang" value="udon"> Udon
                    <br><br>
                <label for="rtutor">Masukan Tutorial Masak Selanjutnya </label>
                <input type="text" id="rtutor" name="rtutor" /><br /><br />
                <input type="Submit"/>
              </form>
        </div>
    </main>
</body>

</html>